<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Niyaz CV</title>
 </head>
 <body>
     <table cellspacing="15">
         <tr>
             <td>
                <img src="https://get.wallhere.com/photo/illustration-long-hair-nekomimi-anime-anime-girls-animal-ears-brunette-artwork-stockings-red-eyes-miko-mangaka-300554.jpg" width="100
                ">
             </td>
             <td>
                <h1>Нияз Назымбеков</h1>
                <p><em>Я бездельник,<strong>но недавно начал ходить на программирование</strong></em></p>
                <p>Я люблю смореть аниме, кушать и спать</p>  
             </td>
         </tr>
     </table>
    


<hr>

<h2>Мои социальные сети</h2>
<ul type="circle">
    <li><a href="https://instagram.com/nazimbekov_06" target="_blank">Instagram</a></li>
    <li><a href="https://vk.com/lyhearnui" target="_blank">vk</a></li>
</ul>
<hr>

<h2>Мои хобби</h2>
<ol>
    <li>спорт</li>
    <li>чтение</li>
    <li>программирование</li>
</ol>

<hr>
<h2>Связаться со мной</h2>

<form>
    <label for="name">Ваше имя:</label>
   <input type="text" id="name"
   placeholder="Введите ваше имя...">

   <br>

   <label for="emil">Ваше Email:</label>
   <input type="email" id="enail"
   placeholder="Введите ваш email...">

   <input type="submit">
</form>

<hr>


<h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>ГОд</th>
        </tr>
        <tr>
            <td>EPAM</td>
            <td>Software Engineer</td>
            <td>2016-2017</td>
        </tr>
        <tr>
            <td>Software Outsorcing Services</td>
            <td>Lead Frontend</td>
            <td>2017-2019</td>
        </tr>
    </table>
    <hr>

<h2>Просмотр аниме</h2>
<a href="jutsu.html" target="_blank">Посмотреть аниме</a>

<hr>

 </body>
</html>